name: Generate Snake

on:
  schedule:
    # Runs at 12:00 PM UTC every day
    - cron: "0 12 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0  # Ensure that the full history is fetched

      - uses: Platane/snk@master
        with:
          github_user_name: alanledur1
          svg_out_path: dist/snake.svg

      - name: Commit and push the generated snake.svg to the output branch
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add dist/snake.svg
          git commit -m "Generate snake animation"
          # Create and push to the output branch
          git branch -f output
          git worktree add output
          cp dist/snake.svg output/
          cd output
          git add snake.svg
          git commit -m "Update snake animation"
          git push --force origin output
